body{
  /* background-color: rgb(51, 51, 51); */
  /* border: 1px solid black; */
  height: 730px;
  font-family: 'Roboto', sans-serif;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}

/* 

counter --------------------------------------------------->
*/

.quantity-field {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px; 
  /* height: 40px; */
  /* margin: 0 auto;    */
  /* border: 1px solid red;  */
  outline: 1px solid black;
}

.value-button{ 
  border: 1px solid #ddd;
  margin: 0px;
  width: 20px;
  /* height: 100%;    */
  padding: 0;
  background: #eee; 
  outline: none;
  cursor: pointer;
}

.quantity-field .value-button:hover {
  background: rgb(230, 230, 230);
}

.quantity-field .value-button:active{
  background: rgb(210, 210, 210);
}

.decrease-button {
  margin-right: -4px;
  /* border-radius: 8px 0 0 8px; */
  height: 20px;
}

.quantity-field .increase-button {
  /* margin-left: -4px; */
  /* border-radius: 0 8px 8px 0; */
  height: 20px;
}
 
.number{
  display: flex;
  /* text-align: center; */
  border: none;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  /* margin: 0px;*/
  width: 30px;
  height: 80%; 
  /* line-height: 40px; */
  /* font-size: 1.5em; */
  box-sizing: border-box; 
  background: white;
  font-family: calibri;
  align-items: center;
  justify-content: center;
}

.quantity-field .number::selection{
  background: none;
}

/* 
counter end ----------------------------------------------------------->
*/


/* 
-------------------------------Loader Spinner----------------------------------->
*/
.loader {
  border: 6px solid #f3f3f3;
  border-radius: 50%;
  border-top: 7px solid #3498db;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 
-------------------------------Loader Spinner End-------------------------------->
*/


/* 
---------------------------------Loader main Page--------------------------------->
*/

.loader-main-parent{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 font-size: 1.5em;
  
}


.loader-main {
  /* margin: auto;
  align-items: center;
  justify-content: center; */
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



/* 
-----------------------------------Loader main Page End----------------------------->
*/

/* 
--------------------------------Remote Save indicator-------------------------------->
*/
.remote-save-green{
  width: 50px;
  height: 50px;
  background-color: green;
  position: absolute;
  border-radius: 100%;
  right: 20px;
  top: 20px;
}
.remote-save-red{
  width: 50px;
  height: 50px;
  background-color:red;
  position: absolute;
  border-radius: 100%;
  right: 20px;
  top: 20px;
}

/* 
--------------------------------Remote Save indicator End------------------------->
*/

.material-symbols-outlined {
  
  font-size: 1.5em;
  margin: auto;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.cart{
  font-size: 1.9em;
  margin: auto;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

img{
  width: 100%;
  background-color: black;
}

/* 
  Outer layout of tables and main window
*/


.darbar-grid{
  border: 2px solid red;
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
  /* width: 500px; */
  height: 100%;
  background-color: black;
}

.table{
  /* border: 1px solid rgb(38, 0, 255); */
  background-color: rgb(255, 148, 148);
  width: 50px;
  height: 50px;
  margin: 10px;
  border-radius: 5px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.table-active{
  /* border: 1px solid rgb(38, 0, 255); */
  background-color: aquamarine;
  width: 50px;
  height: 50px;
  margin: 10px;
  border-radius: 5px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.table-cart{
  border: 1px solid green;
  padding: 5px;
}


/* 
  Row items in a cart inside table
*/

.home-row{
  border: 1px solid black;
  width: 100px;
  height: 50px;
  text-align: center;
  margin-inline: auto;
  margin-block: 20px;
  font-size: 2em;
}

.parent-row{
  /* position: relative; */
  border: 1px solid blue;
  display: flex;
  margin-block: 5px;
  background-color: rgb(0, 255, 191);
  /* padding: 1px; */
  /* justify-content:space-around; */
  /* display: inline; */
  /* height: 50px; */
  align-items: center;

}

.sno-row{
  /* width: 10%; */
  /* border: 1px solid red; */
  display: inline;
  margin-inline: 5px;
  padding: 1px;
  margin-block: auto;
}

.dish-row{
  width: 50%;
  /* height: 20px;  */
  word-wrap: break-word;
  /* border: 1px solid red; */
  display: inline;
  margin-block: auto;
  padding: 1px;
}

.q-row{
  width: 50%;
  height: 20px;
  word-wrap: break-word;
  /* border: 1px solid red; */
  display: inline;
  margin-block: auto;
}

.rate-row{
  width: 10%;
  text-align: center;
  border:1px solid black;
  padding: 2px;
  display: inline;
  margin-inline: 20px;
  background-color: rgb(255, 251, 0);
  border-radius: 2px;
  margin-block: auto;
}

.amount-row{
  width: 10%;
  text-align: center;
  border:1px solid black;
  padding: 2px;
  display: inline;
  margin-inline: 20px;
  background-color: rgb(255, 251, 0);
  border-radius: 2px;
  margin-block: auto;
}

.parent-row-header{
  position: relative;
  border: 1px solid blue;
  display: flex;
  margin-block: 5px;
  background-color: rgb(0, 0, 0);
  padding: 3px;

  /* justify-content:space-around; */
  /* display: inline; */
}

.sno-row-header{
  /* width: 10%; */
  /* border: 1px solid red; */
  display: inline;
  margin-inline: 5px;
  padding: 1px;
  margin-block: auto;
  color: white;
}

.dish-row-header{
  width: 50%;
  height: 20px;
  word-wrap: break-word;
  /* border: 1px solid red; */
  display: inline;
  margin-block: auto;
  color: white;
}

.rate-row-header{
  width: 10%;
  text-align: center;
  border:1px solid black;
  padding: 2px;
  display: inline;
  margin-inline: 20px;
  background-color: rgb(255, 251, 0);
  border-radius: 2px;
  margin-block: auto;
}


.delete-row{
  display: inline-block;
  /* border: 1px solid black; */
  padding: 2px;
  margin-left: 10px;
  color: rgb(255, 0, 0);
}

.total-row{
  /* display: inline-block; */
  border: 1px solid black;
  padding: 3px;
  margin-left: auto;
  margin-block: 10px;
  background-color: rgb(255, 251, 0);
  /* width: 100px; */
  text-align: end;

}

/* .checkout-parent{
  border: 1px solid red;
} */

.checkout-row{
    display: flex;
    justify-content: center;
    border: 1px solid black;
    padding: 3px;
    /* margin-inline-end: auto; */
    margin-block: 10px;
    background-color: rgb(255, 137, 137);
    /* width: 100px; */
    /* text-align: end; */
    width: 70px;
    text-align: center;
    align-items: center;
    margin-right: auto;
}



/* 
form-item css
*/

.parent{
  position: relative;
  /* border: 1px solid blue; */
  /* display: flex; */
  /* justify-content:space-around; */
  /* display: inline; */
}

.dish{
  width: 50%;
  height: 20px;
  word-wrap: break-word;
  border: 1px solid red;
  display: inline;
}

.rate{
  width: 10%;
  border: 1px solid red;
  display: inline;
  margin-inline: 20px;
  padding: 2px;
  background-color: rgb(255, 251, 0);
  margin-block: auto;
  text-align: center;
}

/* 
  Menu sored list css
*/
.sorted-list{
  /* border: 2px solid red; */
  position: absolute;
  background-color: white;
  /* bottom: 0px; */
  left: 0px;
  box-shadow: 2px 2px 5px 2px gray;
  padding: 5px;
  font-size: 1.5em;
  height: 20vh;
  overflow: scroll;
}


/* 
  Dishes in a particular table css
*/

.items{
  background-color: white;
  border: 2px solid black;
  /* box-shadow: 2px 2px 5px 2px gray; */
  padding: 10px;
  width: 150px;
  border-radius: 5px;
  /* display: flex; */
  display: inline-block;
  margin: 10px;

}


.enter{
  display: inline-block;
  border: 1px solid black;
  padding: 3px;
  margin-left: 10px;
  background-color: aqua;
}

